# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=21515
    I:lastPlayer=3
}


gridstorage {
    S:20707=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=267
}


players {
    I:42c8322a-f1ba-4188-a9c9-06be4d374083=1
    I:453b9e93-9f4f-42c5-b799-d3c4e383e5a9=2
    I:9e9fd5f5-6d9c-450f-8437-a5fd6f5212cd=0
}


